-rw-rw-rw-   1 nick nick     1739 Nov  7 17:00 block_ram_probe_top.vhd
-rw-rw-r--   1 nick nick   253834 Sep 26 16:11 butter_quantized_20bit_tb.vhd
-rw-rw-r--   1 nick nick    20720 Sep 26 15:52 butter_quantized_20bit_under.vhd
-rw-rw-r--   1 nick nick    37225 Oct 25 14:24 butter_quantized_20bit.vhd
-rw-rw-r--   1 nick nick    59433 Sep 26 11:31 butter_wc10_20bit_tb.vhd
-rw-rw-r--   1 nick nick    37072 Sep 26 11:31 butter_wc10_20bit.vhd
-rw-rw-rw-   1 nick nick      859 Oct  2 12:05 clk_div_top.vhd
-rw-rw-r--   1 nick nick      734 Oct  1 16:35 ClockDivider.vhd
-rw-rw-rw-   1 nick nick     1152 Nov 11 18:29 decimate_top.vhd
-rw-rw-r--   1 nick nick     2446 Oct 25 14:25 digitalDemodTest_top.vhd
-rw-rw-r--   1 nick nick     4703 Sep 25 10:17 file_writer.vhd
-rw-rw-r--   1 nick nick     2360 Oct 25 15:11 firFilter_top.vhd
-rw-rw-rw-   1 nick nick     1410 Sep 11 11:54 fixed_float_types.vhd
-rw-rw-rw-   1 nick nick   303403 Sep 11 11:51 fixed_pkg_c.vhdl.vhd
-rw-rw-r--   1 nick nick     2724 Oct 25 14:28 mac16_top.vhd
-rw-rw-r--   1 nick nick     1183 Oct 18  2012 mappings.vhd
-rw-rw-rw-   1 nick nick    21580 Sep 25 14:53 MATH_REAL.vhd
-rwxrwxr-x   1 nick nick     7922 Oct 18  2012 okBTPipeIn.ngc*
-rw-rw-r--   1 nick nick     2000 Oct 18  2012 okBTPipeIn.vhd
-rwxrwxr-x   1 nick nick     7322 Oct 18  2012 okBTPipeOut.ngc*
-rw-rw-r--   1 nick nick     1564 Oct 18  2012 okBTPipeOut.vhd
-rwxrwxr-x   1 nick nick   292561 Oct 18  2012 okCoreHarness.ngc*
-rw-rw-r--   1 nick nick    16907 Oct 18  2012 okHostCalls_vhd.txt
-rw-rw-r--   1 nick nick    16982 Oct 18  2012 okHost.vhd
-rw-rw-r--   1 nick nick      992 Oct 18  2012 okHost_XEM5010.vhd
-rw-rw-r--   1 nick nick     4261 Oct  9 10:38 okLibrary_sim.vhd
-rwxrwxr-x   1 nick nick     8968 Oct 18  2012 okLibrary.vhd*
-rwxrwxr-x   1 nick nick     7399 Oct 18  2012 okPipeIn.ngc*
-rw-rw-r--   1 nick nick     1714 Oct 18  2012 okPipeIn.vhd
-rwxrwxr-x   1 nick nick     6983 Oct 18  2012 okPipeOut.ngc*
-rw-rw-r--   1 nick nick     1287 Oct 18  2012 okPipeOut.vhd
-rwxrwxr-x   1 nick nick    20322 Oct 18  2012 okTriggerIn.ngc*
-rw-rw-r--   1 nick nick     2203 Oct 18  2012 okTriggerIn.vhd
-rwxrwxr-x   1 nick nick    18410 Oct 18  2012 okTriggerOut.ngc*
-rw-rw-r--   1 nick nick     2710 Oct 18  2012 okTriggerOut.vhd
-rwxrwxr-x   1 nick nick     8909 Oct 18  2012 okWireIn.ngc*
-rw-rw-r--   1 nick nick     1890 Oct 18  2012 okWireIn.vhd
-rw-rw-r--   1 nick nick      955 Oct 18  2012 okWireOR.vhd
-rwxrwxr-x   1 nick nick     9478 Oct 18  2012 okWireOut.ngc*
-rw-rw-r--   1 nick nick     1682 Oct 18  2012 okWireOut.vhd
-rw-rw-r--   1 nick nick     1043 Oct 18  2012 parameters.vhd
-rw-rw-r--   1 nick nick   764547 Oct 25 16:46 polyDecimDemodFilter2_Top.ngc
-rw-rw-r--   1 nick nick    79943 Oct 23 11:10 polyDecimDemodFilter2_top_tb.vhd
-rw-rw-r--   1 nick nick    17791 Nov 14 15:10 polyDecimDemodFilter2_top.vhd
-rw-rw-r--   1 nick nick      738 Oct 25 14:29 ShiftRegister.vhd
-rwxrwxr-x   1 nick nick    28575 Oct 18  2012 TFIFO64x8a_64x8b.ngc*
