Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-fgg484-2
polyDecimDemodFilter2_Top.ngc polyDecimDemodFilter2_Top.ngd

Reading NGO file
"/home/nick/polyDecimDemodFilter2/polyDecimDemodFilter2_Top.ngc" ...
Loading design module "ipcore_dir/fifo_clk_to_decim.ngc"...
Loading design module "ipcore_dir/polyDecimator.ngc"...
Loading design module "ipcore_dir/ncoTest.ngc"...
Loading design module "ipcore_dir/mul16by20.ngc"...
Loading design module "ipcore_dir/block_ram16.ngc"...
Loading design module "ipcore_dir/c_mul32by40.ngc"...
Loading design module "ipcore_dir/acc40.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 430460 kilobytes

Writing NGD file "polyDecimDemodFilter2_Top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "polyDecimDemodFilter2_Top.bld"...
