Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6010.ucf -p xc6slx45-fgg484-2
polyDecimDemodFilter2_Top.ngc polyDecimDemodFilter2_Top.ngd

Reading NGO file
"/home/nick/polyDecimDemodFilter2/polyDecimDemodFilter2_Top.ngc" ...
Loading design module "ipcore_dir/block_ram16.ngc"...
Loading design module "ipcore_dir/fifo_clk_to_decim.ngc"...
Loading design module "/home/nick/polyDecimDemodFilter2/okWireIn.ngc"...
Loading design module "/home/nick/polyDecimDemodFilter2/okTriggerIn.ngc"...
Loading design module "/home/nick/polyDecimDemodFilter2/okWireOut.ngc"...
Loading design module "ipcore_dir/block_ram32.ngc"...
Loading design module "/home/nick/polyDecimDemodFilter2/okCoreHarness.ngc"...
Loading design module "/home/nick/polyDecimDemodFilter2/TFIFO64x8a_64x8b.ngc"...
Loading design module "ipcore_dir/polyDecimator.ngc"...
Loading design module "ipcore_dir/ncoTest.ngc"...
Loading design module "ipcore_dir/mul16by20.ngc"...
Loading design module "ipcore_dir/c_mul32by40.ngc"...
Loading design module "ipcore_dir/acc40.ngc"...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'okHI/tbuf/IO' is not connected to an external port
   in this design.  A new port 'IO' has been added and is connected to this
   signal.

Annotating constraints to design from ucf file "xem6010.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance okHI/hi_dcm. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_okHI_dcm_clk0 = PERIOD "okHI_dcm_clk0" TS_okHostClk HIGH
   50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   okHI/hi_dcm to 20.830000 ns based on the period specification (<TIMESPEC
   "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;> [xem6010.ucf(48)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'okHI/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'okHI/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'okHI/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 447664 kilobytes

Writing NGD file "polyDecimDemodFilter2_Top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "polyDecimDemodFilter2_Top.bld"...
