<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="polyDecimator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-25T17:44:15</timestamp>
    <pin polarity="Input" x="0" y="80" name="s_axis_data_tvalid" />
    <pin polarity="Output" x="0" y="112" name="s_axis_data_tready" />
    <pin polarity="Input" x="0" y="208" name="s_axis_data_tdata[15:0]" />
    <pin polarity="Input" x="0" y="240" name="s_axis_config_tvalid" />
    <pin polarity="Output" x="0" y="272" name="s_axis_config_tready" />
    <pin polarity="Input" x="0" y="336" name="s_axis_config_tdata[7:0]" />
    <pin polarity="Input" x="0" y="368" name="s_axis_reload_tvalid" />
    <pin polarity="Output" x="0" y="400" name="s_axis_reload_tready" />
    <pin polarity="Input" x="0" y="432" name="s_axis_reload_tlast" />
    <pin polarity="Input" x="0" y="464" name="s_axis_reload_tdata[15:0]" />
    <pin polarity="Input" x="0" y="496" name="aclk" />
    <pin polarity="Output" x="1056" y="80" name="m_axis_data_tvalid" />
    <pin polarity="Output" x="1056" y="208" name="m_axis_data_tdata[23:0]" />
    <pin polarity="Output" x="1056" y="400" name="event_s_reload_tlast_missing" />
    <pin polarity="Output" x="1056" y="432" name="event_s_reload_tlast_unexpected" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">polyDecimator</text>
        <rect width="992" x="32" y="32" height="576" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin s_axis_data_tvalid" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin s_axis_data_tready" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin s_axis_data_tdata[15:0]" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin s_axis_config_tvalid" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin s_axis_config_tready" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin s_axis_config_tdata[7:0]" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin s_axis_reload_tvalid" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin s_axis_reload_tready" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin s_axis_reload_tlast" />
        <line x2="32" y1="464" y2="464" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin s_axis_reload_tdata[15:0]" />
        <line x2="32" y1="496" y2="496" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin aclk" />
        <line x2="1024" y1="80" y2="80" x1="1056" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1020" y="80" type="pin m_axis_data_tvalid" />
        <line x2="1024" y1="208" y2="208" style="linewidth:W" x1="1056" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1020" y="208" type="pin m_axis_data_tdata[23:0]" />
        <line x2="1024" y1="400" y2="400" x1="1056" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1020" y="400" type="pin event_s_reload_tlast_missing" />
        <line x2="1024" y1="432" y2="432" x1="1056" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1020" y="432" type="pin event_s_reload_tlast_unexpected" />
    </graph>
</symbol>
